q[1][0]="ตัวเลือกในข้อใดกล่าวไม่ถูกต้องเกี่ยวกับอุปสงค์";
choi[1][0][0]="แคร์อยากได้คอมพิวเตอร์มาใช้ แต่ยังไม่มีเงินซื้อ แสดงว่าแคร์ไม่มีอุปสงค์ต่อคอมพิวเตอร์";
choi[1][0][1]="บลูม จำใจซื้อโทรศัพท์ให้เพื่อน ทั้งๆที่ไม่มีความจำเป็นใดๆ แสดงว่าบลูมมีอุปสงค์ต่อโทรศัพท์มือถือ";
choi[1][0][2]="หากประชากรมีจำนวนเพิ่มขึ้น อุปสงค์ต่อข้าวก็เพิ่มขึ้นด้วย";
choi[1][0][3]="หากราคาเนื้อหมูแพงขึ้น อุปสงค์ต่อเนื้อไก่จะเพิ่มขึ้น";
cans[1][0]=2;
dreason[1][0]="เนื่องจากบลูมไม่ได้มีความต้องการที่จะซื้อโทรศัพท์มือถือ ซึ่งอุปสงค์จะต้องประกอบด้วยความต้องการซื้อและความสามารถในการซื้อ ในขณะที่ข้อแรก แคร์มีความต้องการในการซื้อรถยนต์ จึงจัดว่ามีอุปสงค์ แต่ขาดความสามารถในการซื้อ <br>ส่วนข้อ 3. ประชากรเพิ่มขึ้น ข้าวซึ่งเป็นอาหารหลักก็จะมีความต้องการมากขึ้นด้วย จึงสัมพันธ์กับอุปสงค์ และ 1. ราคาเนื้อหมูแพงขึ้น อุปสงค์ต่อเนื้อจะเพิ่มขึ้นเนื่องจาก เป็นสินค้าที่สามารถใช้ทดแทนกันได้";
q[1][1]="บุคคลในข้อใดมีภูมิคุ้มกันในตัวที่ดีตามหลักเศรษฐกิจพอเพียง";
choi[1][1][0]="ลูกชุบไปฉีดวัคซีนไข้หวัดใหญ่";
choi[1][1][1]="ณัชรีบทำการบ้านให้เสร็จตั้งแต่ครูสั่ง ไม่รอให้ถึงวันส่งก่อน";
choi[1][1][2]="เอื้อเก็บเงินทุกวันเพื่อนำไปใช้ในอนาคต";
choi[1][1][3]="มินนี่ซื้อวิตามินจากอินเตอร์เน็ตมารับประทาน";
cans[1][1]=3;
dreason[1][1]="มีภูมิคุ้มกันในตัวที่ดีคือการที่เราเตรียมตัวพร้อมรับการเปลี่ยนแปลงต่างๆ โดยเอื้อเก็บเงินไว้ใช้ในอนาคตเป็นการเตรียมตัวให้พร้อมหากมีความจำเป็นต้องใช้จึงถูกต้อง";
q[1][2]="พิจารณา<br>ก. เมื่อราคาโค้กลดลงถูกกว่าเป๊บซี่ อุปสงค์ต่อโค้กจะเพิ่มขึ้น<br>ข. เมื่อมะนาวมีราคาแพงขึ้น อุปสงค์ต่อน้ำผึ้งมะนาวจะเพิ่มขึ้น";
choi[1][2][0]="ก. ถูก ข. ถูก";
choi[1][2][1]=" ก. ถูก ข. ผิด";
choi[1][2][2]=" ก. ผิด ข. ถูก";
choi[1][2][3]=" ก. ผิด ข.ผิด";
cans[1][2]=2;
dreason[1][2]="ข้อ ก. โค้กและเป๊บซี่เป็นสินค้าใช้แทนกันได้ เมื่อโค้กถูกลง คนก็จะอยากซื้อโค้กมากขึ้น จึงถูก<br>ข้อ ข. เมื่อมะนาวแพง น้ำผึ้งมะนาวที่มะนาวเป็นส่วนประกอบก็จะแพงตาม ทำให้คนอยากซื้อลดลงจึงผิด";
q[1][3]="<q>...การพัฒนาประเทศจำเป็นต้องทำตามลำดับขั้น ต้องสร้างพื้นฐาน คือ ความพอมีพอกินพอใช้ ของประชาชนส่วนใหญ่เป็นเบื้องต้นก่อน โดยใช้วิธีการและอุปกรณ์ที่ประหยัด แต่ถูกต้องตามหลักวิชา เมื่อได้พื้นฐานมั่นคง พร้อมพอควร และปฏิบัติได้แล้ว จึงค่อยสร้างค่อยเสริมความเจริญ และฐานะเศรษฐกิจขั้นที่สูงขึ้นโดยลำดับต่อไป...<q><br>จากพระบรมราโชวาทของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชข้างต้น สะท้อนให้เห็นถึงหลักการทรงงานในตัวเลือกใด";
choi[1][3][0]="พออยู่พอกิน";
choi[1][3][1]="ทำตามลำดับขั้น";
choi[1][3][2]="เข้าใจ เข้าถึง พัฒนา";
choi[1][3][3]="ระเบิดจากข้างใน";
cans[1][3]=2;
dreason[1][3]=" พระบรมราโชวาทกล่าวถึงการพัฒนาอย่างเป็นลำดับขั้นตอน ให้มั่นคง เพื่อการพัฒนาที่ยั่งยืนต่อไป<br>หลักการทรงงานของในหลวงรัชกาลที่ ๙ ที่น่าสนใจ เช่น<br>ระเบิดจากข้างใน จะทำการใดๆ ต้องเริ่มจากคนที่เกี่ยวข้องเสียก่อน ต้องสร้างความเข้มแข็งจากภายในให้เกิดความเข้าใจและอยากทำ <br>แก้ปัญหาจากจุดเล็ก ควรมองปัญหาภาพรวมก่อนเสมอ แต่เมื่อจะลงมือแก้ปัญหานั้น ควรมองในสิ่งที่คนมักจะมองข้าม แล้วเริ่มแก้ปัญหาจากจุดเล็กๆ เสียก่อน เมื่อสำเร็จแล้วจึงค่อยๆ ขยับขยายแก้ไปเรื่อยๆ ทีละขั้น<br> ทำตามลำดับขั้น เริ่มต้นจากการลงมือทำในสิ่งที่จำเป็นก่อน เมื่อสำเร็จแล้วก็เริ่มลงมือสิ่งที่จำเป็นลำดับต่อไป <br>ทำงานแบบองค์รวม ใช้วิธีคิดเพื่อการทำงาน โดยวิธีคิดอย่างองค์รวม คือการมองสิ่งต่างๆ ที่เกิดอย่างเป็นระบบครบวงจร มองสิ่งที่เกิดขึ้นและแนวทางแก้ไขอย่างเชื่อมโยง<br>ใช้ธรรมชาติช่วยธรรมชาติ พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ทรงเข้าใจถึงธรรมชาติและต้องการให้ประชาชนใกล้ชิดกับทรัพยากรธรรมชาติ ทรงมองปัญหาธรรมชาติอย่างละเอียด โดยหากเราต้องการแก้ไขธรรมชาติจะต้องใช้ธรรมชาติเข้าช่วยเหลือเราด้วย<br>ใช้อธรรมปราบอธรรม ทรงนำความจริงในเรื่องธรรมชาติและกฎเกณฑ์ของธรรมชาติมาเป็นหลักการแนวทางปฏิบัติในการแก้ไขปัญหาและปรับปรุงสภาวะที่ไม่ปกติเข้าสู่ระบบที่ปกติ <br>ปลูกป่าในใจคน การจะทำการใดสำเร็จต้องปลูกจิตสำนึกของคนเสียก่อน<br>ขาดทุนคือกำไร “การให้” และ “การเสียสละ” เป็นการกระทำอันมีผลเป็นกำไร คือความอยู่ดีมีสุขของราษฎร<br>พออยู่พอกิน ให้ประชาชนสามารถอยู่อย่าง “พออยู่พอกิน” ให้ได้เสียก่อน แล้วจึงค่อยขยับขยายให้มีขีดสมรรถนะที่ก้าวหน้าต่อไป<br>ความเพียร การเริ่มต้นทำงานหรือทำสิ่งใดนั้นอาจจะไม่ได้มีความพร้อม ต้องอาศัยความอดทนและความมุ่งมั่น ดังเช่นพระราชนิพนธ์ “พระมหาชนก” <br> รัก สามัคคี <br>รู้ คือ รู้ปัญหาและรู้วิธีแก้ปัญหานั้น<br>รัก คือ เมื่อเรารู้ถึงปัญหาและวิธีแก้แล้ว เราต้องมีความรัก ที่จะลงมือทำ ลงมือแก้ไขปัญหานั้น<br>สามัคคี คือ การแก้ไขปัญหาต่างๆ ไม่สามารถลงมือทำคนเดียวได้ ต้องอาศัยความร่วมมือร่วมใจกัน";
q[1][4]="ข้อใด ไม่เกี่ยวข้อง กับการปฏิบัติของประชาชนชาวไทยที่จะนำไปสู่การพัฒนาให้เกิดความยั่งยืนในสังคมไทย";
choi[1][4][0]="การพัฒนาเศรษฐกิจและสังคมตามข้อเสนอใหม่ๆ";
choi[1][4][1]="การรู้จักใช้ทรัพยากรธรรมชาติให้เกิดประโยชน์ และมีประสิทธิภาพสูงสุด";
choi[1][4][2]="การนำทรัพยากรที่ใช้แล้วกลับมาใช้ใหม่";
choi[1][4][3]="การปรับเปลี่ยนพฤติกรรมการบริโภคด้วยวิธีการที่เหมาะสม";
cans[1][4]=1;
dreason[1][4]=" การพัฒนาอย่างยั่งยืน คือ การพัฒนาโดยเริ่มจาดต้นเหตุ โดยคำนึงถึงความเป็นไปได้ ความเหมาะสม ซึ่งในข้อ 2, 3, 4 เป็นการบริโภคทรัพยากรอย่างมีประสิทธิภาพมากที่สุด และเหมาะสม ในขณะที่ข้อ  1 การพัฒนาตามข้อเสนอใหม่ๆ นั้นคือการแก้ปัญหาจากปลายเหตุ จึงมิใช่การพัฒนาอย่างยั่งยืน";
q[1][5]="การกด share ผิด พระราชบัญญัติคอมพิวเตอร์หรือไม่";
choi[1][5][0]="ผิด หากข้อมูลที่ share มีผลกระทบต่อผู้อื่น";
choi[1][5][1]="ผิด เพราะถือเป็นการเผยแพร่ข้อมูลโดยไม่ได้รับความยินยอม";
choi[1][5][2]="ไม่ผิด ถ้าข้อมูลที่ share เป็นจริงแม้ว่าผู้อื่นจะได้รับความเสียหาย";
choi[1][5][3]="ถูกทุกข้อ";
cans[1][5]=1;
dreason[1][5]="การกดแชร์โดยหลักถือเป็นการเผยแพร่  ดังนั้นการที่แชร์ข้อมูลที่มีผลกระทบต่อบุคคลอื่นอาจผิดตามพ.ร.บ.คอมพิวเตอร์ 2560 โดยเฉพาะข้อมูลที่กระทบต่อบุคคลที่ 3 ";
q[1][6]="ข้อใดต่อไปนี้ไม่ใช่ลักษณะของคดีแพ่ง";
choi[1][6][0]="ความผิดทางแพ่งตกทอดถึงทายาท   ";
choi[1][6][1]="ความผิดทางแพ่งไม่ต้องเสียค่าธรรมเนียมต่อศาล";
choi[1][6][2]="ผู้เสียหายต้องดำเนินคดีโดยฟ้องต่อศาลเอง";
choi[1][6][3]="คดียอมความกันได้";
cans[1][6]=2;
dreason[1][6]="ในการดำเนินคดีทางแพ่งต้องเสียค่าธรรมเนียมต่อศาลกรณีที่โจทก์หรือจำเลยเป็นคนยากจน ไม่มีทรัพย์สินพอจะเสียค่าธรรมเนียมศาล โจทก์หรือจำเลยอาจยื่นคำร้องขออนุญาตยกเว้นค่าธรรมเนียมศาลได้ เรียกว่าการฟ้องหรือต่อสู้คดีอย่างคนอนาถา";
q[1][7]="นาย ก หมั้นกับนางสาว ข ต่อมานางสาว ข ประสบอุบัติเหตุเสียชีวิต นาย ก สามารถเรียกของหมั้นคืน จากบิดามารดา ของนางสาว ข ได้หรือไม่";
choi[1][7][0]="นาย ก เรียก ของหมั้นคืนได้ เนื่องจากยังไม่มีการสมรส";
choi[1][7][1]="นาย ก  เรียก ของหมั้นคืนได้ เพราะถือว่าผิดสัญญาการหมั้น";
choi[1][7][2]="นาย ก เรียก ของหมั้นคืนไม่ได้ เนื่องจาก นางสาว ข เสียชีวิต";
choi[1][7][3]="นาย ก เรียก ของหมั้นคืนได้ ถ้าพ่อแม่ของ นางสาว ข ยินยอม";
cans[1][7]=3;
dreason[1][7]="ข้อ 3 ถูก เนื่องจากกฎหมายกำหนดไว้ว่าถ้าไม่มีการสมรสหากชายหรือหญิงตายเรียกของหมั้นหรือสินสอดคืนไม่ได้";
q[1][8]="ข้อใดกล่าวผิด เกี่ยวกับการเมืองการปกครองของไทย";
choi[1][8][0]="เมื่อยุบสภาผู้แทนราษฎร รัฐสภาจะต้องลาออกจากตำแหน่ง";
choi[1][8][1]="การยุบสภาผู้แทนราษฎร กระทำโดยพระราชกฤษฎีกา และประกาศในราชกิจจานุเบกษา";
choi[1][8][2]="การเลือกตั้งสมาชิกสภาผู้แทนราษฎรมีการเลือกตั้งสองแบบ เรียกว่า การเลือกตั้งแบบจัดสรรปันส่วนผสม";
choi[1][8][3]="พระมหากษัตริย์ใช้อำนาจนิติบัญญัติผ่านทางรัฐสภา ใช้อำนาจบริหารผ่านทางคณะรัฐมนตรี และใช้อำนาจตุลาการผ่านทางศาล";
cans[1][8]=1;
dreason[1][8]="เมื่อยุบสภาผู้แทนราษฎร คณะรัฐมนตรีรวมถึงนายกรัฐมนตรี สมาชิกสภาผู้แทนราษฏร จะต้องลาออกจากตำแหน่ง ในขณะที่วุฒิสภาจะอยู่จนครบวาระ ในตัวเลือกข้อ  1 กล่าวถึง รัฐสภา ซึ่งหมายรวมทั้ง สส. และ สว. จึงผิด";
q[1][9]="เดิมเมียนมาร์ปกครองระบอบเผด็จการทหาร แต่ในปัจจุบัน เมียนมาร์เปลี่ยนการปกครองเป็นระบอบประชาธิปไตยแบบประธานาธิบดีเป็นประมุข ประธานาธิบดีคนแรกในรอบ 100 ปี คือ นายอูถิ่นจอ อยากทราบว่า การปกครองของเมียนมาร์คล้ายคลึงกับประเทศใดมากที่สุด";
choi[1][9][0]="สวิตเซอร์แลนด์";
choi[1][9][1]="สเปน";
choi[1][9][2]="ญี่ปุ่น";
choi[1][9][3]="อินโดนีเซีย";
cans[1][9]=4;
dreason[1][9]="สวิตเซอร์แลนด์ ปกครองระบอบประชาธิปไตยแบบรัฐสภา แบบสหพันธรัฐ โดยมีประธานาธิบดีเป็นประมุข โดยเป็นการปกครองแบบทางตรง อำนาจสูงสุดอยู่ที่ประชาชน<br>สเปน ปกครองระบอบประชาธิปไตยแบบรัฐสภา โดยพระมหากษัตริย์ทรงเป็นประมุข<br>ญี่ปุ่น ปกครองระบอบประชาธิปไตยแบบรัฐสภา โดยพระมหากษัตริย์ทรงเป็นประมุข<br>อินโดนีเซีย ปกครองระบอบประชาธิปไตยระบบสาธารณรัฐ แบบ Unitary Republic ซึ่งปกครองตนเองบางพื้นที่ มีประธานาธิบดีจากการเลือกตั้งเป็นประมุข<br>วิธีการแบ่งการปกครอง<br>แบ่งตามขนาดรัฐ<br>รัฐเดี่ยว มีรัฐบาลเดียว กฎหมายเดียวบังคับใช้ทั่วประเทศ<br>รัฐรวม มีรัฐบาลกลางและรัฐบาลท้องถิ่น แต่ละรัฐมีกฎหมายของตน รัฐบาลกลางดูแลเรื่องเศรษฐกิจมหภาค การฑูต และนโยบายต่างประเทศ<br>แบ่งตามการปกครอง<br>ประชาธิปไตยทางตรง ประชาชนใช้สิทธิโดยตรง<br>ประชาธิปไตยทางอ้อม ประชาชนเลือกผู้แทนเพื่อใช้สิทธิแทนตน<br>แบบรัฐสภา มีสภาผู้แทนราษฎร และ/หรือ วุฒิสภา นายกเป็นผู้นำฝ่ายบริหาร ประมุขมีได้ 2 แบบ คือ ประธานาธิบดีและพระมหากษัตริย์ เช่น ไทย อังกฤษ สิงคโปร์<br>แบบประธานาธิบดี ประธานาธิบดีเป็นผู้นำฝ่ายบริหาร เช่น สหรัฐอเมริกา<br>แบบกึ่งรัฐสภากึ่งประธานาธิบดี ประธานาธิบดีเลือกโดยประชาชน แล้วเป็นคนเลือกคณะรัฐมนตรีมาช่วยบริหารและมีอำนาจยุบสภา เช่น ฝรั่งเศส<br>แบบเผด็จการ<br>เผด็จการอำนาจนิยม ควบคุมเฉพาะการเมือง ให้อิสระด้านเศรษฐกิจและสังคม<br>เผด็จการเบ็ดเสร็จ ควบคุมการเมือง เศรษฐกิจ สังคม<br>";
q[1][10]="ในเดือนตุลาคม 2558 สถานการณ์ไฟป่าของประเทศอินโดนีเซีย ส่งผลต่อปริมาณหมอกควันและทัศนวิสัยของเกาะสุมาตรา ประเทศมาเลเซีย อินโดนีเซีย และภาคใต้ของไทย เกิดจากสาเหตุใด";
choi[1][10][0]="เอลนีโญ";
choi[1][10][1]="ลมมรสุมตะวันออกเฉียงเหนือ";
choi[1][10][2]="ปรากฏการณ์เรือนกระจก";
choi[1][10][3]="การถางป่า เผาที่ดิน";
cans[1][10]=4;
dreason[1][10]="การเผาป่าและที่ดินเป็นสาเหตุหลักของการเกิดไฟป่าในประเทศอินโดนีเซีย ส่วนเอลนีโญ เป็นเหตุผลสนับสนุนที่เป็นปัจจัยส่งเสริมในการเกิดสถานการณ์ไฟป่าในครั้งนี้";
q[1][11]="แพนด้าแดง เสือดาว ชิมแปนซี หมีดำ ปลาฉลามขาว เมื่อยขาว พะยูง เกี่ยวข้องกับตัวเลือกใด";
choi[1][11][0]="1. อนุสัญญาแรมซาร์";
choi[1][11][1]="2 อนุสัญญาไซเตส";
choi[1][11][2]="3 อนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ";
choi[1][11][3]="4 โปรแกรมสงวนชีวมณฑลของ UNESCO ";
cans[1][11]=2;
dreason[1][11]="สิ่งมีชีวิตดังกล่าว ถูกคุ้มครองในบัญชีอนุรักษ์ของอนุสัญญาไซเตส ซึ่งเกี่ยวกับการค้าระหว่างประเทศเกี่ยวกับสัตว์ป่าและพืชป่าใกล้สูญพันธ์<br>นอกจากนี้ยังมีความร่วมมือและกฎหมายด้านสิ่งแวดล้อมระหว่างประเทศที่ควรรู้ ได้แก่<br>แผนปฏิบัติการ 21 (ปฏิญาณริโอ)  ว่าด้วยเรื่อง การพัฒนาอย่างยั่งยืน<br>อนุสัญญาแรมซาร์ อนุรักษ์พื้นที่ชุ่มน้ำ<br>พิธีสารเกียวโต ลดการปล่อยแก๊สเรือนกระจก<br>พิธีสารมอนทรีออล (อนุสัญญาเวียนนา) ป้องกันการทำลายโอโซน เลิกการใช้ CFC <br>อนุสัญญาบาเซิล ควบคุมป้องกันการทิ้งสารเคมีและขยะอุตสาหกรรม<br>อนุสัญญาไซเตส ร่วมกันควบคุมและคุ้มครองสัตว์ป่าและพรรณพืชที่ใกล้จะสูญพันธุ์<br>อนุสัญญาสหประชาชาติว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศโลก (UNFCCC) ควบคุมการปล่อยแก๊สเรือนกระจก เกิดการค้าขายคาร์บอนเครดิตระหว่างประเทศอุตสาหกรรมและเกษตรกรรม<br>อนุสัญญาว่าด้วยความหลากหลายทางชีวภาพ (CBD) ป้องกันการสูญเสียเผ่าพันธุ์และระบบนิเวศ<br>โปรแกรมสงวนชีวมณฑลของ UNESCO (MAB) สร้างพื้นที่สงวนชีวมณฑลทั่วโลก เพื่ออนุรักษ์ทรัพยากร";
q[1][12]="ภูมิอากาศที่มีลักษณะอบอุ่นและมีฝนตกส่วนใหญ่ในฤดูหนาว ฤดูร้อนแห้งแล้ง มีแสงแดดตลอดปี ไม่สมารถพบได้ในประเทศใด";
choi[1][12][0]="กรีซ";
choi[1][12][1]="ตุรกี";
choi[1][12][2]="อิสราเอล";
choi[1][12][3]="มองโกเลีย";
cans[1][12]=4;
dreason[1][12]="ภูมิอากาศดังกล่าว คือภูมิอากศแบบเมดิเตอร์เรเนียน ใน สหรัฐอเมริกา ตุรกี และอิสราเอลล้วนมีภูมิอากาศแบบเมดิเตอร์เรเนียนด้วยกันทั้งสิ้น ในขณะที่สภาพอากาศทั่วไปของมองโกเลียร้อนแห้งแล้งแบบทุ่งหญ้าสเตปป์";
q[1][13]="วงแหวนแห่งไฟ เป็นแนวรอบเลื่อนรอบมหาสมุทรแปซิฟิก ที่มักก่อให้เกิดอุบัติภัยทางธรรมชาติบ่อยครั้ง เหตุการณ์ต่อไปนี้ข้อใดไม่ได้เกิดจากวงแหวนแห่งไฟ";
choi[1][13][0]="แผ่นดินไหวที่เมืองไครสเชิร์ช ประเทศนิวซีแลนด์ เมื่อวันที่ 11 มีนาคม ค.ศ.2016";
choi[1][13][1]="เหตุการณ์โคลนถล่มครั้งใหญ่เนื่องจากการปะทุของภูเขาไฟเนวาโต เตล รูอิช ประเทศโบลิเวีย เมื่อวันที่ 13 พฤศจิกายน ค.ศ.1985";
choi[1][13][2]="การปะทุอย่างต่อเนื่องของภูเขาไฟคิเลาเออา บนหมู่เกาะฮาวาย ประเทศสหรัฐอเมริกา ตั้งแต่วันที่ 3 มกราคม จนถึงปัจจุบัน";
choi[1][13][3]="เหตุแผ่นดินไหวและสึนามิยักษ์ในประเทศญี่ปุ่น เมื่อวันที่ 11 มีนาคม ค.ศ.2011";
cans[1][13]=2;
dreason[1][13]=" เหตุการณ์ทุกข้อยกเว้นข้อ 2 เกิดบริเวณวงแหวนแห่งไฟ ซึ่งวางตัวรอบมหาสมุทรแปซิฟิก ดังนั้นประเทศโบลิเวียที่เกิด";
q[1][14]="ตัวเลือกใดไม่ใช่ความสำคัญของพระพุทธศาสนาที่มีต่อสังคมไทย";
choi[1][14][0]="วัดเป็นแหล่งของการศึกษา และศิลปกรรมประเภทต่างๆ";
choi[1][14][1]="พระพุทธศาสนาเป็นศาสนาที่คนไทยส่วนใหญ่นับถือ";
choi[1][14][2]="สมัยโบราณมีผู้นิยมนำบุตรหลานที่เป็นชายไปฝากไว้กับพระสงฆ์ที่วัด";
choi[1][14][3]="พระไตรปิฎกถูกแปลเป็นเป็นต้นฉบับกฎหมายตั้งแต่สมัยโบราณ";
cans[1][14]=4;
dreason[1][14]="ทุกข้อที่กล่าวมา เป็นความจริง แต่ในข้อ 4 พระไตรปิฎกมิได้ถูกแปลเพื่อเป็นต้นฉบับกฎหมาย แต่แปลเพื่อใช้ในการศึกษาพระธรรม และเป็นคำสอนให้ศาสนิกชนนำไปใช้และปฏิบัติตาม";
q[1][15]="ในศาสนาคริสต์ ข้อใดกล่าวผิด";
choi[1][15][0]="นิกายโรมันคาทอลิกไม่มีการนับถือนักบุญใดๆ นับถือพระเจ้าเพียงองค์เดียว";
choi[1][15][1]="นิกายโปรแตสแดนท์ไม่มีนักบวช แต่มีอาจารย์สอนศาสนาที่เรียกว่า ศาสนาจารย์";
choi[1][15][2]="นิกายออร์โธดอกซ์มีพระสันตะปาปาเป็นประมุขสูงสุด";
choi[1][15][3]="นิกายโรมันคาทอลิกก่อให้เกิดศิลปะแบบโมเสก";
cans[1][15]=2;
dreason[1][15]="นิกายโรมันคาทอลิกนับถือนักบุญ คือผู้ที่ศาสนจักรรับรองและยกย่องคริสต์ศาสนิกชนที่ปฏิบัติดี เป็นตัวอย่างและมีอัศจรรย์เกิดขึ้นด้วย ส่วนนิกายออร์โธดอกซ์มีผู้นำของตนเองเรียกว่า บิชอบ ส่วนพระสันตะปาปาเป็นผู้นำสูงสุดของนิกายโรมันคาทอลิก ศิลปะแบบโมเสกมีจุดเริ่มต้นมาจากนิกายออร์โธดอกซ์ เป็นกระจกสีตัดเป็นชิ้นเล็กๆเรียงต่อกันเป็นภาพ";
q[1][16]="ศาสนาใดไม่ได้มีถิ่นกำเนิดในเอเชียตะวันตกเฉียงใต้";
choi[1][16][0]="ศาสนาอิสลาม";
choi[1][16][1]="ศาสนาคริสต์";
choi[1][16][2]="ศาสนาซิกข์";
choi[1][16][3]="ศาสนาโซโรเอสเตอร์";
cans[1][16]=3;
dreason[1][16]="ศาสนาอิสลาม ศาสนาคริสต์ ศาสนาโซโรเอสเตอร์ เกิดในเอเชียตะวันตกเฉียงใต้ ในขณะที่ศาสนาซิกข์ เกิดในอินเดีย ภูมิภาคเอเชียใต้";
q[1][17]="คนไทยนิยมสักการบูชาพระรัตนตรัยด้วยเครื่องบูชา 3 อย่าง คือ ธูป 3 ดอก เทียน 2 เล่ม อยากทราบว่าการจุดธูปบูชาพระรัตนตรัย 3 ดอก คืออะไร";
choi[1][17][0]="บูชาคุณของพระพุทธเจ้า";
choi[1][17][1]="บูชาคุณของคำสั่งสอนของพระพุทธเจ้า";
choi[1][17][2]="บูชาคุณของสาวกของพระพุทธเจ้า";
choi[1][17][3]="บูชาคุณของพุทธบริษัททั้งสี่ของพระพุทธศาสนา";
cans[1][17]=1;
dreason[1][17]="  <b>ธูป</b>     ใช้บูชาพระพุทธเจ้า นิยมจุดบูชา 3 ดอก โดยมีความหมายว่า พระพุทธเจ้ามีพระคุณสำคัญ 3 ประการ อันได้แก่ <br>                    พระปัญญาคุณ ทรงรู้ดีรู้ชอบได้โดยพระองค์เอง <br>                    พระวิสุทธิคุณ ทรงบริสุทธิ์หมดจดจากกิเลสเรื่องเศร้าหมองทั้งหลาย <br>                    พระมหากรุณาธิคุณ ทรงสงสารสั่งสอนเวไนยนิกร ทุกถ้วนหน้าโดยไม่เลือก <br>          ในการปักธูปนั้น ที่ถูกต้องให้ปักแยกเรียงกันไปทีละดอก ไม่ปักเป็นกลุ่ม ทั้งนี้เพราะพระคุณของพระพุทธเจ้านั้นแต่ละอย่างแยกเป็นเอกเทศไม่ปนกัน <br><b>เทียน</b>     ใช้บูชาพระธรรม นิยมจุดครั้งละ 2 เล่ม โดยมีความหมายว่า คำสั่งสอนของพระพุทธเจ้า มี 84,000 พระธรรมขันธ์ กล่าวโดยสรุปมี 2 อย่าง ได้แก่ <br>                    พระธรรม คือคำสั่งสอนอันเป็นแนวทางปฏิบัติ เช่น การให้ทาน <br>                    พระวินัย คือหลักข้อบังคับที่เรียกว่า ศีล เช่น ศีล 5 ศีล 8 <br>          เหตุที่ใช้เทียนในการบูชาก็เนื่องจากแสงเทียนที่จุดขึ้นนั้น จะช่วยกำจัดความมืดให้หมดไปและมองเห็นหนทางที่ถูกต้อง เหมือนกับพระธรรมคำสั่งสอนของพระพุทธเจ้าซึ่งหากเกิดขึ้นในจิตใจของผู้ใด ก็ย่อมกำจัดความมืด คือ โมหะในใจให้หมดไป และเป็นเครื่องส่องทางในการดำเนินชีวิต <br>          <b>ดอกไม้</b>     ใช้บูชาพระสงฆ์ นิยมใช้ดอกไม้สดเพื่อเป็นนิมิตรหมายแห่งความสดชื่น รุ่งเรือง การใช้ดอกไม้บูชาพระสงฆ์นั้น ก็เปรียบได้กับพระสงฆ์เมื่อครั้งยังเป็นฆราวาส ย่อมมาจากตระกูล ขนบธรรมเนียม ประเพณี การศึกษา ตลอดจนนิสัยใจคอที่แตกต่างกัน แต่เมื่อมาบวชอยู่ในพระธรรมวินัยของพระพุทธเจ้า ย่อมมีความเรียบร้อยสวยงามเป็นอันหนึ่งอันเดียวกัน น่าเคารพกราบไหว้และเป็นที่ศรัทธาเลื่อมใส เปรียบเหมือนกับดอกไม้นานาพรรณที่เกิดจากแหล่งต่าง ๆ เมื่อนำมาจัดใส่พานหรือแจกันให้เป็นระเบียบเรียบร้อย ย่อมดูสวยงามฉันนั้น <br>          ลำดับขั้นตอนที่ถูกต้องในการสักการะบูชาพระรัตนตรัยนั้น ให้เริ่มจุดเทียนก่อนจุดธูป โดยจุดเทียนทางด้านซ้ายมือของผู้จุดก่อน แล้วจึงจุดทางด้านขวามือ เสร็จแล้วจึงจุดธูป โดยถือคติที่ว่า พระธรรมนั้นเป็นสัจธรรมที่มีอยู่ก่อนแล้ว พระพุทธเจ้าเป็นผู้ทรงค้นพบสัจธรรมนั้น";
q[1][18]="พุทธศาสนสุภาษิตในข้อใดตรงกับปัจฉิมโอวาทของพระพุทธเจ้ามากที่สุด";
choi[1][18][0]="ธมฺมจารี สุขํ เสติ";
choi[1][18][1]="สุสฺสูสํ ลภเต ปญญํ";
choi[1][18][2]="อตฺตา หเว ชิตํ เสยฺโย";
choi[1][18][3]="ปมาโท มจฺจุโน ปทํ";
cans[1][18]=4;
dreason[1][18]="ธมฺมจารี สุขํ เสติ ผู้ประพฤติธรรมย่อมเป็นสุข<br>สุสฺสูสํ ลภเต ปญญํ ฟังด้วยดีย่อมได้ปัญญา<br>อตฺตา หเว ชิตํ เสยฺโย ชนะตนนั่นแลดีกว่า<br>ปมาโท มจฺจุโน ปทํ ความประมาทเป็นทางแห่งความตาย";
q[1][19]="ข้อใดกล่าวผิดเกี่ยวกับการปฏิรูปการปกครองในสมัยสมเด็จพระบรมไตรโลกนาถ";
choi[1][19][0]="ให้รวบรวมเมืองประเทศราชบางเมือง เช่น สุโขทัยและเมืองนครศรีธรรมราช เข้ามาเป็นของอยุธยา เรียก เมืองพระยามหานคร";
choi[1][19][1]="ยกเลิกเมืองลูกหลวงใกล้ราชธานี ลดขนาดและฐานะของเมืองลงเรียกว่าเมืองหน้าด่าน";
choi[1][19][2]="ให้มีตำแหน่งสมุหนายกและสมุหนายกแยกออกจากกัน";
choi[1][19][3]="เมืองพระยามหานครที่สำคัญรองจากอยุธยาคือเมืองพิษณุโลก เป็นยุทธศาสตร์สำคัญในการควบคุมเมืองเหนือทั้งปวง";
cans[1][19]=2;
dreason[1][19]="สมัยพระบรมไตรโลกนาถยกเลิกเมืองลูกหลวงลงมาเป็นเมืองจัตวา และมีผู้รั้งเป็นผู้ปกครอง ส่วนข้ออื่นๆ ถูกต้องอยู่แล้ว <br>สมเด็จพระบรมไตรโลกนาถจึงได้ปฏิรูปการปกครองแผ่นดินให้มีประสิทธิภาพมากขึ้นกว่าเดิม โดยใช้หลัก 3 ประการ ได้แก่ การรวมอำนาจเข้าสู่ส่วนกลาง การแบ่งแยกอำนาจหน้าที่และหลักการถ่วงดุลอำนาจ[7] ซึ่งมีรายละเอียดดังนี้ คือ<br> 1การรวมอำนาจเข้าสู่ศูนย์กลาง<br>จากเดิมที่การปกครองหัวเมืองยังไม่มีการรวมศูนย์อำนาจหรือปกครองแบบหลวมๆ มีเพียงเมืองลูกหลวงและเมืองบริวารของเมืองลูกหลวงเท่านั้น แต่การที่ราชอาณาจักรอยุธยาแผ่ขยายอาณาเขตออกไปมากขึ้นโดยเฉพาะการควบอาณาจักรสุโขทัยเข้ามาเป็นส่วนหนึ่งของอาณาจักรอยุธยาใน พ.ศ.1981 ภายหลังพระมหาธรรมราชาที่ 4 แห่งสุโขทัยเสด็จสวรรคต สมเด็จพระบรมไตรโลกนาถทรงขึ้นไปเรียกร้องสิทธิในราชบัลลังก์โดยอ้างถึงการสืบพระราชวงศ์ทางสายมารดา[8] การปกครองอาณาจักรที่ใหญ่ยิ่งขึ้น จำเป็นอย่างยิ่งที่จะต้องสร้างอำนาจให้ปึกแผ่นมั่นคง จึงต้องมีการปฏิรูปการปกครอง เพื่อยึดโยงความสัมพันธ์ระหว่างราชธานีกับหัวเมืองต่างๆ การควบคุมกำลังคนและการสร้างอำนาจในทางเศรษฐกิจ โดยแบ่งหัวเมืองออกเป็นหัวเมืองชั้นในและหัวเมืองชั้นนอกหรือเมืองพระยามหานคร<br>หัวเมืองชั้นใน ทรงลดฐานะเมืองลูกหลวงลงมาเป็นเมืองชั้นจัตวา อยู่ภายใต้การปกครองของราชธานี จะส่งขุนนางที่เรียกว่า “ผู้รั้ง”ออกไปปกครอง ขึ้นตรงต่อเมืองหลวง โดยหัวเมืองชั้นในมีดังนี้<br>ทิศเหนือถึงเมืองชัยนาท<br>ทิศตะวันออกถึงเมืองปราจีนบุรี<br>ทิศตะวันตกถึงเมืองสุพรรณบุรี<br>ทิศใต้ถึงเมืองกุยบุรี<br>(2) หัวเมืองชั้นนอก หรือเมืองพระยามหานคร อยู่ถัดจากเขตหัวเมืองชั้นในออกไป โดยสมเด็จพระบรมไตรโลกนาถทรงผนวกหัวเมืองประเทศราชในสมัยอยุธยาตอนต้น ได้แก่ สุโขทัย นครศรีธรรมราช เข้ามาเป็นส่วนหนึ่งของราชอาณาจักรอยุธยา หัวเมืองชั้นนอกจะแบ่งออกเป็น หัวเมืองชั้นเอก ชั้นโทและชั้นตรี ตามขนาดและความสำคัญของหัวเมือง หัวเมืองชั้นนอกที่สำคัญได้แก่ เมืองพิษณุโลก นครศรีธรรมราช หัวเมืองพระรายามหานครอื่นๆได้แก่ เมืองศรีสัชนาลัย กำแพงเพชร<br>ผู้ปกครองหรือเจ้าเมือง ราชธานีจะส่งเจ้านายหรือขุนนางจากส่วนกลางไปปกครอง เจ้าเมืองจะมีอิสระในการปกครองมากพอสมควรแต่ต้องอยู่ในความควบคุมของเมืองหลวงและใช้กฎหมายจากส่วนกลางในการปกครอง<br>ในการรวมศูนย์อำนาจ สมเด็จพระบรมไตรโลกนาถทรงสร้างเครื่องมือในการสร้างความสัมพันธ์ทางชนชั้นในสังคมไทยโดยสร้างระบบศักดินา ซึ่งเป็นการกำหนดสถานะของบุคคลให้สังคมไทยเพื่อให้สะดวกต่อการควบคุมกำลังคน และยังทำให้เกิดการจัดระบบความสัมพันธ์ระหว่างบุคคลในสังคมที่มีฐานะแตกต่างกันด้วย เช่น แบ่งคนออกเป็นชนชั้นปกครอง ได้แก่ เจ้านาย ขุนนาง และชนชั้นผู้ถูกปกครอง ได้แก่ ไพร่ ทาส<br>ปรับปรุงระบบกฎหมาย ซึ่งเป็นรากฐานของระบบศักดินาของอยุธยา คือการประกาศใช้กฎมณเฑียรบาล พระไอยการตำแหน่งนาพลเรือน พระไอยการตำแหน่งนาทหารหัวเมือง ซึ่งกฎหมายเหล่านี้กำหนดให้เจ้า ขุนนาง พระสงฆ์ ราษฎร(ไพร่-ทาส) ต้องมีศักดินา 5-1000,000 ไร่[9] <br>2การแบ่งแยกอำนาจหน้าที่<br>จากเดิมที่การบริหารราชการแบ่งออกเป็น 4 ฝ่ายที่เรียกว่าจตุสดมภ์ สมเด็จพระบรมไตรโลกนาถ ทรงตราพระไอยการตำแหน่งนาทหารและนาพลเรือน แบ่งหน้าที่ฝ่ายพลเรือนและฝ่ายทหาร มีอัครมหาเสนาบดี 2 ตำแหน่ง คือ<br>สมุหพระกลาโหม เป็นอัครมหาเสนาบดีว่าราชการฝ่ายทหารทั้งในราชธานีและหัวเมืองต่างๆ ควบคุมไพร่พลที่เป็นกรมฝ่ายทหาร<br>สมุหนายก เป็นอัครมหาเสนาบดี ว่าราชการฝ่ายพลเรือน<br>และทรงปรับปรุงจตุสดมภ์พร้อมเปลี่ยนชื่อจากเวียง วัง คลัง นา เป็น<br>กรมนครบาล มีหน้าที่ปกครองท้องที่ ปราบปรามโจรผู้ร้าย รักษาความสงบเรียบร้อยภายใน รวมทั้งพิจารณาคดีความที่เป็นมหันตโทษ<br>กรมธรรมาธิกรณ์ มีหน้าที่รับผิดชอบงานในราชสำนักและงานยุติธรรม รับผิดชอบงานยกกระบัตรในหัวเมืองต่างๆ และดูและกรมที่ขึ้นกับกระทรวง วัง เช่น กรมชาวที่ กรมภูษามาลา เป็นต้น<br>กรมโกษาธิบดี ทำหน้าที่รับผิดชอบเก็บจ่าย รักษาพระราชทรัพย์ที่ได้จากภาษีอากร รับผิดชอบการค้าสำเภาของพระมหากษัตริย์ และดูแลกรมพระคลังสินค้า กรมท่าซ้ายและกรมท่าขวา<br>กรมเกษตราธิการ ทำหน้าที่ตรวจตราและส่งเสริมการทำนา การเก็บหางข้าว ออกโฉนดที่นา จัดซื้อข้าวขึ้นฉางหลวง<br>3การถ่วงดุลอำนาจ<br>สมเด็จพระบรมไตรโลกนาถแยกอำนาจโดยให้สมุหพระกลาโหมคุมอำนาจทหารและสมุหนายกคุมอำนาจพลเรือน ผลของการปฏิรูปที่แยกอำนาจของฝ่ายทหารและพลเรือนออกจากกันจึงเป็นการถ่วงดุลอำนาจ และทำให้พระมหากษัตริย์เป็นศูนย์กลางแห่งอำนาจ";
q[1][20]="เหตุการณ์แบ่งแยกประเทศของประเทศอินเดียและปากีสถานหลักคือเหตุผลเกี่ยวกับเรื่องใด";
choi[1][20][0]="ศาสนา";
choi[1][20][1]="เศรษฐกิจ";
choi[1][20][2]="การเมือง";
choi[1][20][3]="ภาษา";
cans[1][20]=1;
dreason[1][20]="ประเทศอินเดียส่วนใหญ่นับถือศาสนาพราหมณ์ ฮินดู ในขณะที่พื้นที่ประเทศปากีสถานในปัจจุบัน คนส่วนใหญ่นับถือศาสนาอิสลาม จึงมีปัญหากันบ่อยครั้งจนเกิดการแยกประเทศและเป็นเหตุผลสำคัญของการแยกประเทศในเวลาต่อมา";
q[1][21]="นายกรัฐมนตรีคนใดของไทย มีที่มาต่างจากข้ออื่นๆ";
choi[1][21][0]="พลเอกชวลิต ยงใจยุทธ";
choi[1][21][1]="จอมพลสฤษฏิ์ ธนะรัชต์";
choi[1][21][2]="พันเอกพระยาพหลหยุหเสนา";
choi[1][21][3]="นายธานินทร์ กรัยวิเชียร";
cans[1][21]=1;
dreason[1][21]="พลเอกชวลิต ยงใจยุทธ ชนะการเลือกตั้งเสียงข้างมากในสภา จึงได้รับตำแหน่งนายกรัฐมนตรี ในขณะที่ในตัวเลือกอื่นๆ ได้รับตำแหน่งจากการทำรัฐประหาร <br>พันเอกพระยาพหลพลพยุหเสนา <q>เชษฐบุรุษประชาธิปไตย<q> รัฐประหาร 20 มิถุนายน 2476<br>จอมพลสฤษดิ์ ธนะรัชต์ <q>จอมพลผ้าขาวม้าเเดง<q> รัฐประหาร 20 ตุลาคม 2501<br>นายธานินทร์ กรัยวิเชียร <q>รัฐบาลหอย<q> รัฐประหาร 6 ตุลาคม 2519";
q[1][22]="วัดในข้อใดสะท้อน ศิลปะแบบพระราชนิยม ได้มากที่สุด ";
choi[1][22][0]="วัดโอรสารามราชวรมหาวิหาร";
choi[1][22][1]="วัดยานนาวา";
choi[1][22][2]="วัดเบญจมบพิตรดุสิตวนาราม";
choi[1][22][3]="วัดพระเชตุพนวิมลมังคลาราม";
cans[1][22]=1;
dreason[1][22]=" ศิลปะแบบพระราชนิยมคือ คือ สถาปัตยกรรมที่ยกเลิกระบบช่อฟ้า ใบระกา หางหงส์ เสาทำเป็นเสาสี่เหลี่ยมไม่มีหัวเสา หน้าบันประดับลายปูนปั้นหรือเครื่องถ้วยจีน ศิลปะแบบพระราชนิยมนี้เป็นที่นิยมกันแพร่หลาย ดังนั้น  วัดที่สร้างใหม่และวัดที่ได้รับการบูรณปฏิสังขรณ์ในรัชกาลนี้จึงมักสร้างตามศิลปะแบบพระราชนิยมแทบทั้งสิ้น เช่น วัดโอรสารามราชวรมหาวิหาร วัดเทพธิดาราม<br>วัดยานนาวา เป็นทรงเรือสำเภาจีน  วัดเบญจมบพิตรดุสิตวนาราม เป็นสถาปัตยกรรมสมัย ร.5 ปูหินอ่อน<br>วัดพระเชตุพนวิมลมังคลาราม คือ วัดโพธิ์ สร้างในสมัยรัชกาลที่ 1 เป็นเหมือนมหาวิทยาลัยแห่งแรกของไทย";
q[1][23]="จงลำดับเหตุการณ์ทางประวัติศาสตร์ จากอดีตจนปัจจุบัน<br>ก. การเสียกรุงศรีอยุธยาครั้งที่ 1<br>ข. การปฏิวัติอุตสาหกรรม<br>ค. สงครามร้อยปีเริ่มต้น<br>ง. สงครามครูเสดครั้งแรก<br>จ. พระราชบัญญัติเลิกทาส ร.ศ. ๑๒๔";
choi[1][23][0]="1. ค. ง. ก. ข. จ.";
choi[1][23][1]="2 ง. ค. ข. ก. จ.";
choi[1][23][2]="3 ค. ง. ก. จ. ง.";
choi[1][23][3]="4 ง. ค. ก. ข. จ.";
cans[1][23]=4;
dreason[1][23]="1337           สงครามร้อยปี (Hundred Years’ War) เริ่มต้น<br>1568-1569   การเสียกรุงศรีอยุธยาครั้งที่ 1<br>1096           สงครามครูเสดครั้งแรก (First Crusade) <br>1760";
q[1][24]="";
choi[1][24][0]="";
choi[1][24][1]="";
choi[1][24][2]="";
choi[1][24][3]="";
cans[1][24]=;
dreason[1][24]="";
